<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
  <style>
  *{
    box-sizing: border-box;
}
html, body{
    margin: 0;
    padding: 0; 
    width: 100%;
    height: 100%;
}
body{
    background: white;
}
.cont {
  width: 100%;
  height: 100%;
  background-image: url("../img/1920x1080-black-4v9bvllqksq877nj.jpg");
  background-size: 100%;
}
header{
    display: flex;
    width: 100%;
    background: #3d3b3b86;
    border-bottom: solid black 1px;
    position: fixed;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 0px 0px 15px 15px;
}
.logo{
  font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: xx-large;
  margin-top: 5px;
}
a{
    padding: 0px 0px 0px 15px;
    display: flex;
    text-decoration: none;
    color:black;
}
a, img{
    height: 50px;
    margin-right: 5px;
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    padding-top: 50px;
}
h2{
  color: lightgray;
}

.button{
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.btn {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.btn:hover {
  background-color: #3e8e41;
}

.control {
	text-align: center;
    color: whitesmoke;
}

canvas {
  background: rgba(0, 0, 0, 0.705);
  border: 1px solid black;
}
.icon-menu {
    margin: 15px;
    --gap: 5px;
    --height-bar: 2.5px;
    --pos-y-bar-one: 0;
    --pos-y-bar-three: 0;
    --scale-bar: 1;
    --rotate-bar-one: 0;
    --rotate-bar-three: 0;
    width: 25px;
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    cursor: pointer;
    position: relative;
  }
  
  .bar {
    position: relative;
    height: var(--height-bar);
    width: 100%;
    border-radius: .5rem;
    background-color: black;
  }
  
  .bar--1 {
    top: var(--pos-y-bar-one);
    transform: rotate(var(--rotate-bar-one));
    transition: top 200ms 100ms, transform 100ms;
  }
  
  .bar--2 {
    transform: scaleX(var(--scale-bar));
    transition: transform 150ms 100ms;
  }
  
  .bar--3 {
    bottom: var(--pos-y-bar-three);
    transform: rotate(var(--rotate-bar-three));
    transition: bottom 200ms 100ms, transform 100ms;
  }
  
  .check-icon:checked + .icon-menu > .bar--1 {
    transition: top 200ms, transform 200ms 100ms;
  }
  
  .check-icon:checked + .icon-menu > .bar--3 {
    transition: bottom 200ms, transform 200ms 100ms;
  }
  
  .check-icon:checked + .icon-menu {
    --pos-y-bar-one: calc(var(--gap) + var(--height-bar));
    --pos-y-bar-three: calc(var(--gap) + var(--height-bar));
    --scale-bar: 0;
    --rotate-bar-one: 45deg;
    --rotate-bar-three: -45deg;
  }

  .btn {
  background-color: #b82f1c;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
  width: 215px;
}
.menu1{
    padding: 0;
    margin: 0;
    top: 50px;
    position: fixed;
    display: flex;
    width: 300px;
    height: 100%;
    background: #3d3b3b65;
    justify-content: center;
    align-items: center;
    right: 0;
    font-family: "Press Start 2P", system-ui;
    transform: translateX(100%);
    transition: all 0.4s linear;
}
.opened{
    transform: translateX(0%);
    transition: all 0.5s hover;
}
.menu1 ul{
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}
.menu1 ul li{
    width: 100%;
    list-style: none;
    width: 120%;
    transition: all 0.4s ease-in-out;
}
.menu1 ul a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    font-size: 24px;
}
.menu1 ul li a{
    display: block;
    padding: 25px;
}
.menu1 li:hover{
    transition: all  0.4s linear;
    background: #c20e4a83;
    transform: translateX(-12%);
}

  </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<body>
  <header>
    <a href="file:///D:/yurevich_tsikhan/project/index.html" >
      <img src="img/image_processing20210616-28548-1n41g18.png" alt="">
      <div class="logo">
        GameState
      </div>
    </a>
        <input hidden="" class="check-icon" id="check-icon" name="check-icon" type="checkbox">
            <label class="icon-menu" for="check-icon">
                <div class="bar bar--1"></div>
                <div class="bar bar--2"></div>
                <div class="bar bar--3"></div>
            </label>
  </header>
  <main class="cont">

    <div class="menu1" id="menu1">
      <ul>
        <li><a href="../main/main.html">Главная</a></li>
        <li><a href="../index.html">Список игр</a></li>
            <li><a href="">Проекты</a></li>
            <li><a href="">Обо мне</a></li>
            <li><a href="">Контакты</a></li>
      </ul>
    </div>

    <h2>Используй стрелочки для управления</h2>
    <canvas width="320" height="640" id="game"></canvas>
    <div>
      <button id="restart-btn" class="btn" style="display: none;">Restart</button>
    </div>
  </main>
<script>

let menuToggler = document.querySelector(".icon-menu");
let nav = document.getElementById("menu1")

if (menuToggler){
    menuToggler.addEventListener("click", (e) => {
        if (menuToggler.classList.contains("pushed"))
        {
            menuToggler.classList.remove("pushed");
            nav.classList.remove("opened");
        } 
        else
        {
            menuToggler.classList.add("pushed");
            nav.classList.add("opened");
        }
    });
}

  var restartBtn = document.getElementById("restart-btn");

  restartBtn.addEventListener("click", function() {
  document.location.reload();
});

function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);

  return Math.floor(Math.random() * (max - min + 1)) + min;
}


function generateSequence() {
  const sequence = ['I', 'J', 'L', 'O', 'S', 'T', 'Z'];

  while (sequence.length) {
    const rand = getRandomInt(0, sequence.length - 1);
    const name = sequence.splice(rand, 1)[0];
    tetrominoSequence.push(name);
  }
}


function getNextTetromino() {
  if (tetrominoSequence.length === 0) {
    generateSequence();
  }

  const name = tetrominoSequence.pop();
  const matrix = tetrominos[name];

  
  const col = playfield[0].length / 2 - Math.ceil(matrix[0].length / 2);

 
  const row = name === 'I' ? -1 : -2;

  return {
    name: name,      
    matrix: matrix,  
    row: row,        
    col: col         
  };
}


function rotate(matrix) {
  const N = matrix.length - 1;
  const result = matrix.map((row, i) =>
    row.map((val, j) => matrix[N - j][i])
  );

  return result;
}


function isValidMove(matrix, cellRow, cellCol) {
  for (let row = 0; row < matrix.length; row++) {
    for (let col = 0; col < matrix[row].length; col++) {
      if (matrix[row][col] && (
          
          cellCol + col < 0 ||
          cellCol + col >= playfield[0].length ||
          cellRow + row >= playfield.length ||
          
          playfield[cellRow + row][cellCol + col])
        ) {
        return false;
      }
    }
  }

  return true;
}


function placeTetromino() {
  for (let row = 0; row < tetromino.matrix.length; row++) {
    for (let col = 0; col < tetromino.matrix[row].length; col++) {
      if (tetromino.matrix[row][col]) {

        
        if (tetromino.row + row < 0) {
          return showGameOver();
        }

        playfield[tetromino.row + row][tetromino.col + col] = tetromino.name;
      }
    }
  }

 
  for (let row = playfield.length - 1; row >= 0; ) {
    if (playfield[row].every(cell => !!cell)) {

      
      for (let r = row; r >= 0; r--) {
        for (let c = 0; c < playfield[r].length; c++) {
          playfield[r][c] = playfield[r-1][c];
        }
      }
    }
    else {
      row--;
    }
  }

  tetromino = getNextTetromino();
}


function showGameOver() {
  cancelAnimationFrame(rAF);
  gameOver = true;

  context.fillStyle = 'black';
  context.globalAlpha = 0.75;
  context.fillRect(0, canvas.height / 2 - 30, canvas.width, 60);

  context.globalAlpha = 1;
  context.fillStyle = 'white';
  context.font = '36px monospace';
  context.textAlign = 'center';
  context.textBaseline = 'middle';
  context.fillText('GAME OVER!', canvas.width / 2, canvas.height / 2);

  restartBtn.style.display = "block";
}

const canvas = document.getElementById('game');
const context = canvas.getContext('2d');
const grid = 32;
const tetrominoSequence = [];


const playfield = [];

for (let row = -2; row < 20; row++) {
  playfield[row] = [];

  for (let col = 0; col < 10; col++) {
    playfield[row][col] = 0;
  }
}


const tetrominos = {
  'I': [
    [0,0,0,0],
    [1,1,1,1],
    [0,0,0,0],
    [0,0,0,0]
  ],
  'J': [
    [1,0,0],
    [1,1,1],
    [0,0,0],
  ],
  'L': [
    [0,0,1],
    [1,1,1],
    [0,0,0],
  ],
  'O': [
    [1,1],
    [1,1],
  ],
  'S': [
    [0,1,1],
    [1,1,0],
    [0,0,0],
  ],
  'Z': [
    [1,1,0],
    [0,1,1],
    [0,0,0],
  ],
  'T': [
    [0,1,0],
    [1,1,1],
    [0,0,0],
  ]
};


const colors = {
  'I': 'cyan',
  'O': 'yellow',
  'T': 'purple',
  'S': 'green',
  'Z': 'red',
  'J': 'blue',
  'L': 'orange'
};

let count = 0;
let tetromino = getNextTetromino();
let rAF = null;  
let gameOver = false;

function loop() {
  rAF = requestAnimationFrame(loop);
  context.clearRect(0,0,canvas.width,canvas.height);

  // прорисовка поля
  for (let row = 0; row < 20; row++) {
    for (let col = 0; col < 10; col++) {
      if (playfield[row][col]) {
        const name = playfield[row][col];
        context.fillStyle = colors[name];

       
        context.fillRect(col * grid, row * grid, grid-1, grid-1);
      }
    }
  }

  
  if (tetromino) {

    
    if (++count > 30) {
      tetromino.row++;
      count = 0;

      
      if (!isValidMove(tetromino.matrix, tetromino.row, tetromino.col)) {
        tetromino.row--;
        placeTetromino();
      }
    }

    context.fillStyle = colors[tetromino.name];

    for (let row = 0; row < tetromino.matrix.length; row++) {
      for (let col = 0; col < tetromino.matrix[row].length; col++) {
        if (tetromino.matrix[row][col]) {

          
          context.fillRect((tetromino.col + col) * grid, (tetromino.row + row) * grid, grid-1, grid-1);
        }
      }
    }
  }
}

document.addEventListener('keydown', function(e) {
  if (gameOver) return;

  // стрелки влево вправо = двигать 
  if (e.which === 37 || e.which === 39) {
    const col = e.which === 37
      ? tetromino.col - 1
      : tetromino.col + 1;

    if (isValidMove(tetromino.matrix, tetromino.row, col)) {
      tetromino.col = col;
    }
  }

  // стрелка вверх = переворот
  if (e.which === 38) {
    const matrix = rotate(tetromino.matrix);
    if (isValidMove(matrix, tetromino.row, tetromino.col)) {
      tetromino.matrix = matrix;
    }
  }

  // стрелка вниз = падение
  if(e.which === 40) {
    const row = tetromino.row + 1;

    if (!isValidMove(tetromino.matrix, row, tetromino.col)) {
      tetromino.row = row - 1;

      placeTetromino();
      return;
    }

    tetromino.row = row;
  }
});

// start the game
rAF = requestAnimationFrame(loop);
</script>
</body>
</html>