<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>

*{
    box-sizing: border-box;
}
html, body{
    margin: 0;
    padding: 0; 
    width: 100%;
    height: 100%;
}
body{
    background: white;
}
.cont {
  width: 100%;
  height: 100%;
  background-image: url("../img/1920x1080-black-4v9bvllqksq877nj.jpg");
  background-size: 100%;
}
header{
    display: flex;
    width: 100%;
    background: #3d3b3b86;
    border-bottom: solid black 1px;
    position: fixed;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 0px 0px 15px 15px;
}
.logo{
  font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: xx-large;
  margin-top: 5px;
  color: black;
}
a{
  padding: 0px 0px 0px 15px;
  display: flex;
}
a:hover{
  text-decoration: none;
}
a, img{
    height: 50px;
    margin-right: 5px;
}
main{
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button{
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.btn {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.btn:hover {
  background-color: #3e8e41;
}

.control {
	text-align: center;
    color: whitesmoke;
}

canvas {
  background: rgba(0, 0, 0, 0.541);
  border: 1px solid black;
}
.icon-menu {
    margin: 15px;
    --gap: 5px;
    --height-bar: 2.5px;
    --pos-y-bar-one: 0;
    --pos-y-bar-three: 0;
    --scale-bar: 1;
    --rotate-bar-one: 0;
    --rotate-bar-three: 0;
    width: 25px;
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    cursor: pointer;
    position: relative;
  }
  
  .bar {
    position: relative;
    height: var(--height-bar);
    width: 100%;
    border-radius: .5rem;
    background-color: black;
  }
  
  .bar--1 {
    top: var(--pos-y-bar-one);
    transform: rotate(var(--rotate-bar-one));
    transition: top 200ms 100ms, transform 100ms;
  }
  
  .bar--2 {
    transform: scaleX(var(--scale-bar));
    transition: transform 150ms 100ms;
  }
  
  .bar--3 {
    bottom: var(--pos-y-bar-three);
    transform: rotate(var(--rotate-bar-three));
    transition: bottom 200ms 100ms, transform 100ms;
  }
  
  .check-icon:checked + .icon-menu > .bar--1 {
    transition: top 200ms, transform 200ms 100ms;
  }
  
  .check-icon:checked + .icon-menu > .bar--3 {
    transition: bottom 200ms, transform 200ms 100ms;
  }
  
  .check-icon:checked + .icon-menu {
    --pos-y-bar-one: calc(var(--gap) + var(--height-bar));
    --pos-y-bar-three: calc(var(--gap) + var(--height-bar));
    --scale-bar: 0;
    --rotate-bar-one: 45deg;
    --rotate-bar-three: -45deg;
  }
  .menu1{
    padding: 0;
    margin: 0;
    top: 50px;
    position: fixed;
    display: flex;
    width: 300px;
    height: 100%;
    background: #3d3b3b65;
    justify-content: center;
    align-items: center;
    right: 0;
    font-family: "Press Start 2P", system-ui;
    transform: translateX(100%);
    transition: all 0.4s linear;
}
.opened{
  transform: translateX(0%);
  transition: all 0.5s hover;
}
.menu1 ul{
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}
.menu1 ul li{
  width: 100%;
  list-style: none;
  width: 120%;
  transition: all 0.4s ease-in-out;
}
.menu1 ul a{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
  font-size: 24px;
}
.menu1 ul li a{
  display: block;
  padding: 25px;
}
.menu1 li:hover{
  transition: all  0.4s linear;
  background: #9119b694;
  transform: translateX(-12%);
}
    </style>
<head>
  <title>Ping Pong Game</title>

</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<body>
    <header>
      <a href="file:///D:/yurevich_tsikhan/project/index.html">
        <img src="img/image_processing20210616-28548-1n41g18.png" alt="">
        <div class="logo">
          GameState
        </div>
      </a>
        <input hidden="" class="check-icon" id="check-icon" name="check-icon" type="checkbox">
            <label class="icon-menu" for="check-icon">
                <div class="bar bar--1"></div>
                <div class="bar bar--2"></div>
                <div class="bar bar--3"></div>
            </label>
    </header>
    <main class="cont">

      <div class="menu1" id="menu1">
        <ul>
          <li><a href="main/main.html">Главная</a></li>
          <li><a href="../index.html">Список игр</a></li>
              <li><a href="">Проекты</a></li>
              <li><a href="">Обо мне</a></li>
              <li><a href="">Контакты</a></li>
        </ul>
      </div>

        <div class="container">
        <canvas id="canvas" width="600" height="400"></canvas>

        <div class="button">
          <button id="start-btn" class="btn">Start</button>
            <button id="pause-btn" class="btn">Pause</button>
            <button id="restart-btn" class="btn">Restart</button>
          </div>
         <p class="control">Управление: Игрок слева(W и S) | Игрок справа(↑ и ↓)</p>
         
        <div class="modal" tabindex="-1" role="dialog" id="message-modal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <h5 id="message"></h5>
              </div>
              <div class="modal-footer">
                <button type="button" id="message-modal-close" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </main>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script>
      let menuToggler = document.querySelector(".icon-menu");
let nav = document.getElementById("menu1")

if (menuToggler){
    menuToggler.addEventListener("click", (e) => {
        if (menuToggler.classList.contains("pushed"))
        {
            menuToggler.classList.remove("pushed");
            nav.classList.remove("opened");
        } 
        else
        {
            menuToggler.classList.add("pushed");
            nav.classList.add("opened");
        }
    });
}
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");

var startBtn = document.getElementById("start-btn");
var pauseBtn = document.getElementById("pause-btn");
var restartBtn = document.getElementById("restart-btn");
var animationId;
var gameRunning = false;

startBtn.addEventListener("click", function() {
  if (!gameRunning) { 
    gameRunning = true; 
    loop();
  }
});

pauseBtn.addEventListener("click", function() {
  gameRunning = false;
  cancelAnimationFrame(animationId);
});

restartBtn.addEventListener("click", function() {
  document.location.reload();
});

addEventListener("load", (event) => {
  draw();
});



var ballRadius = 10;
var ballX = canvas.width / 2;
var ballY = canvas.height / 2;
var ballSpeedX = 5;
var ballSpeedY = 5;


var paddleHeight = 80;
var paddleWidth = 10;
var leftPaddleY = canvas.height / 2 - paddleHeight / 2;
var rightPaddleY = canvas.height / 2 - paddleHeight / 2;
var paddleSpeed = 10;


var leftPlayerScore = 0;
var rightPlayerScore = 0;
var maxScore = 10;


document.addEventListener("keydown", keyDownHandler);
document.addEventListener("keyup", keyUpHandler);

var upPressed = false;
var downPressed = false;
let wPressed = false;
let sPressed = false;

function keyDownHandler(e) {
  if (e.key === "ArrowUp") {
    upPressed = true;
  } else if (e.key === "ArrowDown") {
    downPressed = true;
  } else if (e.key === "w") {
    wPressed = true;
  } else if (e.key === "s") {
    sPressed = true;
  }
}

function keyUpHandler(e) {
  if (e.key === "ArrowUp") {
    upPressed = false;
  } else if (e.key === "ArrowDown") {
    downPressed = false;
  } else if (e.key === "w") {
    wPressed = false;
  } else if (e.key === "s") {
    sPressed = false;
  }
}

function update() {
  // Move paddles
  //if (upPressed && rightPaddleY > 0) {
  //  rightPaddleY -= paddleSpeed;
  //} else if (downPressed && rightPaddleY + paddleHeight < canvas.height) {
  //  rightPaddleY += paddleSpeed;
 // }

  // движение палочек на w и s 
  if (wPressed && leftPaddleY > 0) {
    leftPaddleY -= paddleSpeed;
  } else if (sPressed && leftPaddleY + paddleHeight < canvas.height) {
    leftPaddleY += paddleSpeed;
  }

  // бот
   if (ballY > rightPaddleY + paddleHeight / 2) {
     rightPaddleY += paddleSpeed;
   } else if (ballY < rightPaddleY + paddleHeight / 2) {
    rightPaddleY -= paddleSpeed;
   }

  // движение мяча 
  ballX += ballSpeedX;
  ballY += ballSpeedY;

  // касание нижней и верхней точек игры 
  if (ballY - ballRadius < 0 || ballY + ballRadius > canvas.height) {
    ballSpeedY = -ballSpeedY;
  }

  // касание левой палочки 
  if (
    ballX - ballRadius < paddleWidth &&
    ballY > leftPaddleY &&
    ballY < leftPaddleY + paddleHeight
  ) {
    ballSpeedX = -ballSpeedX;
  }

  // косание правой палочки
  if (
    ballX + ballRadius > canvas.width - paddleWidth &&
    ballY > rightPaddleY &&
    ballY < rightPaddleY + paddleHeight
  ) {
    ballSpeedX = -ballSpeedX;
  }

  // за границей поля ли мяч
  if (ballX < 0) {
    rightPlayerScore++;
    reset();
  } else if (ballX > canvas.width) {
    leftPlayerScore++;
    reset();
  }

  // проверка на победу игрока 
  if (leftPlayerScore === maxScore) {
    playerWin("Left player");
  } else if (rightPlayerScore === maxScore) {
    playerWin("Right player");
  }
}

function playerWin(player) {
  var message = "Congratulations! " + player + " win!";
  $('#message').text(message);
  $('#message-modal').modal('show'); 
  reset();
}

// мяч в центр 
function reset() {
  ballX = canvas.width / 2;
  ballY = canvas.height / 2;
  ballSpeedX = -ballSpeedX;
  ballSpeedY = Math.random() * 10 - 5;
}


function draw() {
  
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  ctx.fillStyle = "#FFF";
  ctx.font = "15px Arial";

  ctx.beginPath();
  ctx.moveTo(canvas.width / 2, 0);
  ctx.lineTo(canvas.width / 2, canvas.height);
  ctx.strokeStyle = "#FFF"; 
  ctx.stroke();
  ctx.closePath();

  
  ctx.beginPath();
  ctx.arc(ballX, ballY, ballRadius, 0, Math.PI * 2);
  ctx.fill();
  ctx.closePath();

  
  ctx.fillRect(0, leftPaddleY, paddleWidth, paddleHeight);

  
  ctx.fillRect(canvas.width - paddleWidth, rightPaddleY, paddleWidth, paddleHeight);

  // колво забитых голов
  ctx.fillText("Score: " + leftPlayerScore, 10, 20);
  ctx.fillText("Score: " + rightPlayerScore, canvas.width - 70, 20);
}


function loop() {
  update();
  draw();
  animationId = requestAnimationFrame(loop);
}

$('#message-modal-close').on('click', function() {
  document.location.reload();
});
  </script>
</body>
</html>